<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>结构伪类选择器</title>
</head>

<body>
  <div class="demo clearfix">
    <ul class="clearfix">
      <p>0</p>
      <li><a href="">1</a></li>
      <li><a href="">2</a></li>
      <li><a href="">3</a></li>
      <li><a href="">4</a></li>
      <li><a href="">5</a></li>
      <li><a href="">6</a></li>
      <li><a href="">7</a></li>
      <li><a href="">8</a></li>
      <li><a href="">9</a></li>
      <li><a href="">10</a></li>
    </ul>
  </div>

  <div class="demo clearfix">
      <ul class="clearfix">
        <li><a href="">1</a></li>
      </ul>
    </div>
</body>

<style type="text/css">
  * {
    padding: 0px;
    margin: 0px;
  }

  /* 1.清除浮动；2.内容撑开边框 */
  .clearfix {
    clear: both;
    overflow: auto;
  }

  .demo {
    border: 1px solid #ccc;
    width: 300px;
    margin: 50px auto;
    padding: 10px;
  }

  .demo li {
    float: left;
    list-style: none;
    padding: 2px;
    border: 1px solid #ccc;
    margin-right: 4px;
    width: 20px;
  }

  .demo a {
    display: block;
    width: 20px;
    height: 20px;
    text-align: center;
    border-radius: 10px;
    background-color: #f36;
    text-decoration: none;
  }

  .demo li:first-child {
    background-color: #0f0;
  }
  .demo li:last-child {
    background-color: #0f0;
  }
  .demo li:nth-child(2n) {
    background-color: #0f0;
  }
  /* 限制type为li的 */
  .demo li:nth-of-type(3) {
    background-color: #0f0;
  }
  .demo li:first-of-type {
    background-color: #0f0;
  }
  .demo li:only-child {
    background-color: #ae7000;
  }
  .demo li:empty {
    background-color: #ae7000;
  }
</style>

</html>